<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
         * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 108%;
        }
        
        header {
            background-color: lightgray;
            color: rgb(56, 56, 56);
            box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.823);
            text-align: center;
            padding: 30px;
            border: 7px solid rgb(128, 128, 128);
            border-radius: 4px;
            outline: 3px solid black;
            margin:14px;            
        }

        header > nav > a {
            margin: 10px;        
        }

        main > #aprendizado {
            background-color: lightgray;
            color: rgb(45, 45, 45);
            box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.870);
            padding: 10px;
            border: 7px solid gray;
            border-radius: 4px;
            outline: 3px solid black;
            margin: 16px 14px;
        }

        aside {
            background-color: darkgray;
            color: rgb(29, 29, 29);
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.3);
            width: max-content;
        }

        footer {
            background-color: black;
            color: white;
            box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.823);
            font-size: 23px;
            text-align: center; 
            padding: 4px;
            border-radius: 4px;
            margin: 0px 12px;
        }

        footer > p {
            margin: 4px;
        }

        
    </style>
</head>

<body>  
    <header>
        <h1><large>Desenvolvendo a parte semântica do site em HTML5 e CSS3</large></h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="aprendizado">

            <article>
                <h3>Notícias de atualização sobre a marcação</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quibusdam tempora laboriosam reprehenderit ullam repellendus, obcaecati veritatis, officiis, distinctio saepe beatae fugit ipsam nihil necessitatibus iure voluptate asperiores totam! Ullam!loLorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore sapiente iure unde excepturi quaerat quo, ratione aut neque, voluptate ea quos a. Architecto nemo laborum, delectus deserunt ipsam porro nihil!Lorem ipsum dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam voluptas, iure ipsa sit tenetur hic quasi earum commodi. Officiis eius eveniet odio suscipit delectus! Facere, voluptas! Dolore, mollitia vel?
                </p>
            </article>
            <article>
                <h3>Notícias sobre a estilização</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, odio cum dicta sed officia dolore facere dolorem. Vero sed animi modi voluptates architecto soluta, optio blanditiis asperiores, assumenda, inventore facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat veniam dolor repellendus ea ut eaque nesciunt molestias necessitatibus! Eligendi expedita non, recusandae hic minus facilis nihil ipsam nisi iusto.</p>

                <p>Iusto delectus magni repellendus rerum quosicing elit. Repudiandae sequi hic dolore ea maxime omnis distinctio labore eveniet voluptatem odit nemo et, laudantium provident a sint id inventore! Voluptatem, dolorum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore obcaecati, accusantium at quam tenetur quaerat? Qui ex laboriosam nulla dolorum, totam aperiam iusto veritatis numquam quae dolores molestiae, ea libero!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, deserunt. Minima non at iusto animi obcaecati, quae voluptatum. Laboriosam excepturi sunt voluptates odit, illo quo quaerat minus ducimus at ratione.</p>
                <aside>
                    <p>Artigo escrito em C++</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
</body>

</html>