<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexto fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores dignissimos rem error maiores, tempora quaerat? Libero voluptatibus odit nam voluptates deleniti sunt, iusto officia dignissimos optio quos iure tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas atque rem eaque aperiam laboriosam recusandae accusamus dolores eos, omnis quaerat, fuga autem error temporibus iure quae assumenda eum dolore provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse commodi iure! Id officia quia excepturi doloribus provident asperiores repellendus optio? Doloremque laudantium culpa earum omnis nulla possimus rerum magnam?</p>
    </main>
</body>

</html>