<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container {
            height: 95vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            height: 200px;
            width: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>