<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second table(big)</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td.num {
            text-align: right;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) { /* Dando efeito zebrado */
            background-color: lightgray;
        }
        
    </style>
</head>

<body>
<!-- Anatomia p tabelas grandes:
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY 
            TR, TD, TH
        TFOOT 
            TR, TD, TH
-->

    <h1>Using big tables...</h1>
    
    <table>
        <thead>
            <tr>
                <th scope="col">UF</th>
                <th scope="col" style="width: 50px;">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Florianópolis</td>
                <td class="num">919 087</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Campo Grande</td>
                <td class="num">505 2030</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">919 049</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">8351</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">79 049</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">45 980</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">892 233</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">719 0102</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">45 4322</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">1 619 043</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População total</th>
                <td><strong>210.457.325</strong></td>
            </tr>
        </tfoot>
    </table>



</body>

</html>