<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(altura do 'm' maiúsculo), ex(Altura X), rem(), vw(Largura da viewport), vh(Altura da viewport), %
            16px geralmente == 1em
            Usar para font-size, apenas o 'px' ou o 'em'
            */

            font-size: 1em;

            /* lighter, normal, bold, bolder ou números! De 100 a 900, mas a maioria das fontes não tem para número*/
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           
            /* Ao invés de usar o de cima, usar o shorthand font como abaixo
            
            ORDEM:
            1- font style
            2- font weight
            3- font size
            4- font family */
            font: italic bolder 3em 'Courier New', 'Courier', 'sans-serif';
        }

        h2 {
            font: bold 2em 'Courier New', 'Courier', 'sans-serif';
        }

        
    </style>
    <title>Fontes em CSS</title>
</head>

<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quo eaque. Veniam quaerat dolore dignissimos maiores explicabo nostrum, molestiae qui molestias a quo doloribus, neque doloremque, tempore magni incidunt accusamus.</p>
    <h2>Subtítulo h2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam totam exercitationem laborum architecto mollitia, veritatis atque? Veniam minima error animi nulla excepturi asperiores illum, obcaecati accusantium explicabo iure perspiciatis ad.</p>
</body>

</html>